{
  "builds": [
    {
      "src": "./app.js",
      "use": "@vercel/node",
      "config": {
        "distDir": "/frontend/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/build"
    }
  ],
  "redirects": [
    { "source": "/frontend", "destination": "/frontend/build/index.html", "permanent": false }
  ]
}
